*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #EC1C24;
    --secondary-color: #808080;
    --terciary-color: #FFFFFF;
    --quartary-color: #F16C71;
    --gray-black: #4F4F4F;
    --black-color: #000;
    --gray-transparent-color: #444;
    --blue-color:#4473B3;
}

body{
    background-color: var(--primary-color);
    font-family: 'Inter', sans-serif;
}

main{
    background-color: var(--terciary-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

.nav-aluno{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 35px;
}

.user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-aluno i{
    font-size: 2.5rem;
    color: var(--gray-black);
}

.name strong{
    color: var(--black-color);
}

.name{
    color: var(--secondary-color);
    font-weight: 600;
    font-family: 'Inter';
    font-size: 1rem;
}

.title{
    padding-top: 180px;
    font-size: 2.9rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.all-tasks{
    width: 264px;
    height: 211px;
    background-color: var(--terciary-color);
    border-radius: 20px;
    filter: drop-shadow(0px 4px 0px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 4px 4px 4px rgba(209, 207, 207, 0.814);
}

.all-completed{
    width: 264px;
    height: 211px;
    background-color: var(--terciary-color);
    border-radius: 20px;
    filter: drop-shadow(0px 4px 0px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 4px 4px 4px rgba(209, 207, 207, 0.814);
}
.card-funcao{
    transition: 0.2s;
}
.card-funcao > a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 27px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--gray-transparent-color);
    cursor: pointer;
    transition: 0.3s;
}

.card-funcao:hover{
    transform: scale(1.05);
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    gap: 60px;
}

@media screen and (max-width:500px){
    
    main{
        width: 100%;
        height: 100vh;
    }

    .name{
        text-align: center;
    }

    .title{
        padding-top: 30px;
        font-size: 1.9rem;

    }

    .card{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }


}



