* {
    padding: 0;
    margin: 0;

    font-family: 'Inter', sans-serif;


}

:root {
    --primary-color: #EC1C24;
    --secondary-color: #808080;
    --terciary-color: #FFFFFF;
    --quartary-color: #F16C71;
    --gray-black: #4F4F4F;
    --black-color: #000;
    --gray-transparent-color: #444;
    --blue-color: #4473B3;
}

body {
    width: 100%;
    height: 100vh;

}


.back-turmas{
    display: none;
}


.container {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.turmas {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

}

.titulo-turmas {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;


}

.titulo-turmas>p {
    font-size: 2.9rem;
    font-weight: bold;
    color: var(--secondary-color);

}

.container-cards-turmas {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.cards-turmas {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 4px 4px 4px rgba(209, 207, 207, 0.814);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    
}
.text-sigla {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.container-cards-turmas > a {
    text-decoration: none;
    border-radius: 20px;
    color: var(--secondary-color);
}
img{
    width: 100px;
    height: 100px;
}

@media screen and (max-width:500px){

    body{
        display: flex;
        justify-content: center;
    }
    
    .container{
        width: 70%;
        height: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .turmas{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5rem;
    }

    .titulo-turmas{
        display: flex;
        padding-left: 55px;
    }

    .container-cards-turmas{
        width: 100%;
        display: flex;
        padding-left: 55px;
    }

    .back-turmas{
        width: 22px;
        display: flex;
        position: relative;
        top: 20px;
        left: -13px;
        font-size: 1.563rem;
        text-decoration: none;
        color: var(--secondary-color); 
    }

}